# whitdeals-automation-project

./: .classpath  .factorypath  .project  pom.xml  testng.xml
src/main/java/admin/: DailyDealsAdmin.java  DailyDealsAdminMobileIntegration.java  Deal.java  DealAdminMobileIntegration.java  DealsAdmin.java  EventAdmin.java  EventAdminMobileIntegration.java  LoyaltyCardAdmin.java  SpinToWin.java
src/main/java/basetest/: Basetest.java
src/main/java/businessUser/: Createdeal.java  DailyDeals.java  DailyDealsWithMobileIntegration.java  Deal.java  DealWithMobile.java  DealWithMobileIntegration.java  Event.java  EventWithMobileIntegration.java  LoyaltyCard.java
src/main/java/cashier/: CashierModule.java
src/main/java/email/: BaseEmailVerification.java  BusinessInfo.java  ContactUs.java  ContactUsEmailVerification.java  DealEmailVerification.java  EmailVerification.java  MobileEmailAutomation.java
src/main/java/mobileapp/: BaseTest.java
src/main/java/resources/: ExtentReporterNG.java
src/main/java/utility/: ConfigReader.java  MobileUtils.java  ReuseableCode.java  ReuseableCodeForAdminModule.java
src/test/java/testcomponents/: Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-admin.DailyDealsAdmin.xml  TEST-admin.DailyDealsAdminMobileIntegration.xml  TEST-admin.Deal.xml  TEST-admin.DealAdminMobileIntegration.xml  TEST-admin.DealsAdmin.xml  TEST-admin.EventAdmin.xml  TEST-admin.EventAdminMobileIntegration.xml  TEST-admin.LoyaltyCardAdmin.xml  TEST-admin.SpinToWin.xml  TEST-businessUser.Createdeal.xml  TEST-businessUser.DailyDeals.xml  TEST-businessUser.DailyDealsWithMobileIntegration.xml  TEST-businessUser.Deal.xml  TEST-businessUser.DealWithMobile.xml  TEST-businessUser.DealWithMobileIntegration.xml  TEST-businessUser.Event.xml  TEST-businessUser.EventWithMobileIntegration.xml  TEST-businessUser.LoyaltyCard.xml  TEST-cashier.CashierModule.xml  TEST-deals.Createdeal.xml  TEST-email.BusinessInfo.xml  TEST-email.ContactUs.xml  TEST-email.MobileEmailAutomation.xml  TEST-mobileapp.BaseTest.xml  TEST-mobileapp.MobileDeal.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-suites/: deals.xml
